.contact{
    padding: 16px 32px;
    background-color: var(--white-color);
    margin-top: 124px;
    border-radius: 20px;
}

.contact-info{
    background-color: var(--black-color);
    background-image: url('../images/contact-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    padding: 32px;
    font-family: var(--secondary-font);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contactForm{
    padding: 32px;
}